{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ]
        },
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ]
}